# spring-hibernate-struts2

./: .project  pom.xml
schema/: hibernatedemo.sql
src/main/java/com/study/ssh/action/: TmpEmpAction.java
src/main/java/com/study/ssh/dao/: TmpEmpDao.java
src/main/java/com/study/ssh/dao/impl/: TmpEmpDaoImpl.java
src/main/java/com/study/ssh/model/: TmpEmp.java
src/main/java/com/study/ssh/service/: TmpEmpService.java
src/main/java/com/study/ssh/service/impl/: TmpEmpServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: viewTmpEmps.jsp
src/test/java/com/study/ssh/: TmpEmpTest.java
